vid-url: https://www.youtube.com/watch?v=63OXMY2XZ7k
name: Abb tu Ghazi ko do sada Zainab
type: nauha

lyrics:

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)

Keh Rahee Thee Fizza Yeh Ro Ro Kar,
Ab To Khaimay Bee Jhal Chukay Bibi,
Zulm Zaalim Na Aur Daayay Kahin.

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)

Pakh Zahra Ka Ghaar Jhaalnay Ki, Mussalman Ki Purrani Ahdaat Hai
Pakh Zahra Ka Ghaar Jhaalnay Ki, Phir Yeh Ummat Na Ghaar Jhaalye Kahin.

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)

Ab Sakina Na Jaana Maqtal May, Dhoor Say Shimaar Dekhta Hoga
Ab Sakina Na Jaana Maqtal May, Phir Tamachay Nah Yeh Lagaye Kahin.

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)

Momino May Jo Hay Girobandee, Mola Mazloom Kay Jalooso May
Momino May Jo Hay Girobandee, Phir Na Abid Ko Khoon Rulaye Kahin.

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)

Keh Rahee Thee Fizza Yeh Ro Ro Kar,
Ab To Khaimay Bee Jhal Chukay Bibi,
Zulm Zaalim Na Aur Daayay Kahin.

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)

Aik Hasrat Thee Paak Zainab Ki, Kay Alamdaar Usko Jeetay Jee
Aik Hasrat Thee Paak Zainab Ki, Bhen Kay Kaar Kabhi Bhulaye Kahin.

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)
 
Sougaye Nehar Kay Kinaray Paar, Phir Na Khaimay Main Asakay Ghazi
Sougaye Nehar Kay Kinaray Paar, Yea Wafa Peh Na Harf Aaye Kahin.

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)

Bharayga-e-Batool Main Akhtar, Kaar Raha Hai Dua Yea Ro Ro Kaar
Bharayga-e-Batool Main Akhtar, Karabala Ki Zameen Dikhaye Kahin.

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)

Keh Rahee Thee Fizza Yeh Ro Ro Kar,
Ab To Khaimay Bee Jhal Chukay Bibi,
Zulm Zaalim Na Aur Daayay Kahin.

Ab Toh Ghazi Ko Do Sada Zainab, Shimar Khaimay May Aah Na Jayay Kahin. (2x)
