vid-url: https://www.youtube.com/watch?v=LmT4vIGrwno
name: Ali e Murtaza se pyaar karo
type: qasidah

lyrics:

Ali ali ..ya ali..(2)
ali ali ali ali ..ali ali.. ali ali ali ali.. haider..(2)

Hai ye farmaan e payambar
kaho haider haider

Misle salmaan o abuzarr
kaho haider haider

hai ye meesam ke sabab maut se darna kaisa
dhaar ho ya tahe khanjar kaho haider haider

Ali ali ..ya ali..(2)

aisa mera maula.. ali ali ali haider
aisa mera maula.. ali ali ali haider

adaa ye sunnate sarkaar karo..(2)
ali e murtaza se pyaar karo

haider maula.. ali maula..(2)

1. Qaza se hargiz na khauf khana tum
wo hai kaneez e fatima
janab e meesam ne khud sikhaya hai
ali ali ka tazkera
har ek koocha har dayaar karo
ali e murtaza se pyaar karo

haider...
haider maula.. ali maula..(2)
adaa ye sunnate sarkaar karo..(2)
ali e murtaza se pyaar karo

2. Ye iltejaa hai ali ke shiyo se
tum aabroo e deen ho
tumhare jaisa nahi hai koi bhi
tum is qadar haseen ho
amal se bhi ye aashkaar karo
ali e murtaza se pyaar karo

haider...haider maula.. ali maula..(2)

aisa mera maula.. ali ali ali haider
aisa mera maula.. ali ali ali haider

adaa ye sunnate sarkaar karo
ali ye murtaza se pyaar karo

3. Kalaam usse karo mohabbat se
hai jiske khoon mein ali
karo bara'at ali ke dushman se
na chhodo munkir e nabi
na is amal mein..(2) ikhtesaar karo
ali e murtaza se pyaar karo

haider...
haider maula.. ali maula..(2)
adaa ye sunnate sarkaar karo..(2)
ali ye murtaza se pyaar karo

4. Tumhare baccho'n ne is jaha'n mein ab
badhana hai ye silsila
pila ke gutthi unhe padhao tum
ali ali ka qaaeda
abhi se fikr ustawaar karo
ali e murtaza se pyaar karo

haider...
haider maula.. ali maula..(2)

aisa mera maula.. ali ali ali haider
aisa mera maula.. ali ali ali haider

adaa ye sunnate sarkaar karo
ali ye murtaza se pyaar karo

5. Ali ke dushman..(2) tum aana mehshar mein
nasha khuda utarega
tumhare sajde, namaze roze sab
tumhare mu'h pe maarega
na yu jabee'n ko daaghdaar karo..(2)
ali e murtaza se pyaar karo

haider...
haider maula.. ali maula..(2)
adaa ye sunnate sarkaar karo..(2)
ali ye murtaza se pyaar karo

6. Tum ehle kufa, o shaam wale O
tumhare paas kaun hai
na koi qambar, na koi buzar hai
na koi hurr na jaun hai
hussaini raah ikhteyaar karo
ali e murtaza se pyaar karo

haider...
haider maula.. ali maula..(2)

aisa mera maula.. ali ali ali haider
aisa mera maula.. ali ali ali haider

adaa ye sunnate sarkaar karo
ali ye murtaza se pyaar karo

7. Taweel tar hai ye daur ghaibat ka
bhatak na jaye aadmi
bata gaye hai imam saare hi
hai dono kaam laazmi
imam e haq ka intezaar karo..(2)
ali e murtaza se pyaar karo

haider...
haider maula.. ali maula..(2)
adaa ye sunnate sarkaar karo..(2)
ali ye murtaza se pyaar karo

8. Zameer kehta hai ye takallum ka
karo tum uska shukriya
usi ne tumko bataya duniya mein
hai kya ali e murtaza
tum apni maa pe iftekhaar karo
ali e murtaza se pyaar karo

haider...
haider maula.. ali maula..(2)

aisa mera maula.. ali ali ali haider
aisa mera maula.. ali ali ali haider

adaa ye sunnate sarkaar karo..(2)
ali ye murtaza se pyaar karo

aisa mera maula.. ali ali ali haider
aisa mera maula.. ali ali ali haider
