Amma Fizza bata de mujhko pathar kyu aaraha hai
Amma Fizza bata de mujhko pathar kyu aaraha hai

Kaysa hai yeh charakhā
Dil dubey jaa raha hai
Kya Shaam aagaya hai

Amma Fizza bata de mujhko pathar kyu aaraha hai
Amma Fizza bata de mujhko pathar kyu aaraha hai

Hone lagi azaane, kayse saron ko dhaampe
Bazu bandhe huwe hai, khu(n) ro rahi hai aankhein
Aankho(n) ke khu(n) se raaste, khu(n) mein naha rahe hai

Amma Fizza bata de mujhko pathar kyu aaraha hai
Amma Fizza bata de mujhko pathar kyu aaraha hai

Sajjad ka kaleja, sad paash ho raha hai
Ik aik zakhm inka, is gham mein ro raha hai
Zainab ka naam lekar, adaa bula rahe hai

Amma Fizza bata de mujhko pathar kyu aaraha hai
Amma Fizza bata de mujhko pathar kyu aaraha hai

Nayze pey jitne sar hai, ik sar hai unmei aysa
Aankhein hai bandhe uski, aur khaak par hai girta
Abbas ka yeh sar hai, tewar bata raha hai

Amma Fizza bata de mujhko pathar kyu aaraha hai
Amma Fizza bata de mujhko pathar kyu aaraha hai

Itna chale hai pedhal, kanto(n) pe saare qaydi
Thak jati chalte chalte, chalti agar zamin bhi
Pero(n) ke aable bhi, ansu bahaa rahe hai

Amma Fizza bata de mujhko pathar kyu aaraha hai
Amma Fizza bata de mujhko pathar kyu aaraha hai

Hai log kistarka ke, humse dua karaye
Aai qaidiyon dua do, yeh din na hum pe aaye
Lekar duayen hamse, dil bhi dukha rahe hai

Amma Fizza bata de mujhko pathar kyu aaraha hai
Amma Fizza bata de mujhko pathar kyu aaraha hai

Maaon ke gaudiyon se, lipte huwe hai bache
Hai haath rassiyo(n) mein, maaon ke aise jhakre
Bachchey jo gir rahey hai, wo marte jaa rahey hai

Amma Fizza bata de mujhko pathar kyu aaraha hai
Amma Fizza bata de mujhko pathar kyu aaraha hai

"Rehan" qaidiyo(n) mein, barpa tha shor girya
Palko(n) se kar rahi thi, matam jo binte Zahra
Sajjad nawha khuwan hai, nawha suna rahe hai
