vid-url: https://youtu.be/SjXiT9bIZKk?si=84-fbEQi_ntE7wvK
name: Jab Mujhe Aapke Qatil Ne, Hemara Baba
type: nauha

lyrics:

jab muje apkay qatil nay hay mara baba
har tamachay pay sakina nay - 2
pukara baba

mujhay balon say pakad kar hay tamachay maray - 2
main nay sar shimr (l) say manga jo
tumhara baba

wo jo dur aapnay tohfay main muje bakshay thay -2
unko bedardi se zalim nay
utara baba

apkay seenay pay aram say sonay wali - 2
so kay ab khak pay karti hay 
guzara baba

sath rahwaron kay daudaya gaya hay mujh ko - 2
choor zakhmon say badan mera
hay sara baba

nok e naiza pay ise daikhoon to daikhoon kaise - 2
mera asgar tha muje jaan se
pyara baba
