vid-url: https://youtu.be/uuZpJvJX7Jw?si=giiD2jqAqzRt7jXy
name: Tasbeeh Al-Zahra
type: latmiya

lyrics:

Royie lab haa
Noor o qadr o kousar o taha
Zikr e norani e aashik haa
Tasbeehaat e Fatema zehra
Allah hu Akbar een hame jalal
Allah hu Akbar een hame sakooh
Allah hu Akbar dar rahe ali
Fatema istade misle ya koh
Sallallahu alaihik ya Fatima (x4)

Royie lab haa
Noor o qadr o kousar o taha
Zikr e norani e aashik haa
Tasbeehaat e Fatema zehra
Allah hu Akbar een hame jalal
Allah hu Akbar een hame sakooh
Allah hu Akbar dar rahe ali
Fatema istade misle ya koh

Mee-donam ke raz e sahadat-e een askh Haan
Rang-e khuda mee-geram man ba
Tasbeehaat e Fatema zehra
Alhamdulillah ke nukhre ye tam
Alhamdulillah ke madr-rami
Alhamdulillah az beche giyam
Madar saye-ye roe sarami
Sallallahu alaihik ya Fatima (x4)

Az ghuse haa chism-e ashik haa shude dariya
Roozeh baad-e namaz-e maa
Tasbeehaat e Fatema zehra
Subhan Allah baage bahist oo dood
Subhan Allah az lezeh ye warood
Subhan Allah peesh e chism-e ali
Aeyeh ha-ye kosar shude kabood
Sallallahu alaihik ya Fatima (x4)

Allah hu Akbar een hame jalal
Allah hu Akbar een hame sakooh
Allah hu Akbar dar rahe ali
Fatema istade misle ya koh
Mee-donam ke raz e sahadat-e een askh Haan
Rang-e khuda mee-geram man ba
Tasbeehaat e Fatema zehra
Alhamdulillah ke nukhre ye tam
Alhamdulillah ke madr-rami
Alhamdulillah az beche giyam
Madar saye-ye roe sarami
Sallallahu alaihik ya Fatima (x4)
