vid-url: https://www.youtube.com/watch?v=QvhBmw0effA
name: Tu na aya Ghazi
type: nauha

lyrics:

haye abbas haye abbas
al-e-imran kahan aur zindan kahan
le behan qaid hui 
tu na aya ghazi

jab rida sar se chini  mai sada deti rahi
tu na aaya ghazi

aagai sham e alam lut gaye ehl e haram
rait per jalti hui hogaya thanda alam
pursa dene ke liye tujh se milne ke liye agaye baba ali
tu na aya ghazi

jab rida sar se chini me sada deti rahi
tou na aaya ghazi

dhoop main to tha shajr tujh se abad tha ghar
hai barhana mera sar kiya nahi tujh ko khabar
aye alamdar e wafa us behan ko ba khuda tujhse dharas thi bari
tu na aya ghazi

jab rida sar se chini me sada deti rahi
tou na aaya ghazi

kiya kahon sher mere be rida hum ko liye
ye musalman saray shehr dar shehr gaye
khalqat e kufa kabhi khalqat e sham kabhi baraha hum pe hansi
tu na aya ghazi

jab rida sar se chini me sada deti rahi
tou na aaya ghazi

kitni bebas thi behan aye shehanshah e wafa
naam le le ke mera jab ye zalim ne kaha
naaz tha jis pe tujhe ab bulao na usay
aur main roti rahina aya ghazi
tou na aaya ghazi

jab rida sar se chini me sada deti rahi
tou na aaya ghazi

hum ko pani na mile teri khushboo to rahay
tere bazu na katain chahe mashkeza chiday
ye magar ho na saka tere bazu hain juda
mujh pe hai tashna labi na aya ghazi
tu na aaya ghazi
jab rida sar se chini me sada deti rahi
tou na aaya ghazi

jab rida sar se chini me sada deti rahi
tou na aaya ghazi

kya sakina se kahon aye mere dil ke sukoon
haye pani ke liye beh gaya sub tera khoon
abb koi aas nahi tou mere pass nahi
rasi shanoon main bandhi na aya ghazi
tu na aaya ghazi

jab rida sar se chini me sada deti rahi
tou na aaya ghazi

jab chali sheh pe churi aye mere sher e jari
hath malti thi behan kuch qadam dur khari
kaat gaya sheh ka gala haye bhai ne sada
mujh ko har zarb pe di
tu na aya ghazi

jab rida sar se chini me sada deti rahi
tou na aaya ghazi

qaid khane main qaza jab sakina ko mili
de ke kurtay ka kafan bachi dafnaye gaye
us ghari naam tera surat e naad e ali
bus main dohrati rahi
tu na aya ghazi…..x2

jab rida sar se chini me sada deti rahi
tou na aaya ghazi

roya rehan kalam kar ke ye baat rakam
khoon main doob gaya mera ghazi ka alam
zakhmi zainab ka jigar khoon fishan shah ka sar
aye khaymon main shaqi
tu na aya ghazi

jab rida sar se chini me sada deti rahi
tou na aaya ghazitu na aya ghazi…..x3
